# abios_regionale

./: .project
abi/: .classpath  .cvsignore  .project  abios-regionale.jardesc  binding.xml  build.xml  castor_build.xml
abi/formato_di_scambio/import/checked/: INERA$$$$$1339146042279$$$$$m.bartolozzi@inera.it$$$$$AV0045collaudo.xml.result  INERA$$$$$1339146042279$$$$$m.bartolozzi@inera.it$$$$$AV0045collaudo.xml.xml
abi/saved/: 1.xml  148.xml  149.xml  150.xml  151.xml  152.xml  153.xml  154.xml  155.xml  156.xml  157.xml  158.xml  159.xml  160.xml  161.xml  162.xml  163.xml  164.xml  165.xml  166.xml  167.xml  168.xml  169.xml  170.xml  171.xml  172.xml  173.xml  174.xml  175.xml  176.xml  177.xml  178.xml  179.xml  180.xml  181.xml  182.xml  183.xml  184.xml  185.xml  186.xml  (+62 more)
abi/src/: abi.properties  castor.properties  formatodiscambio.properties  log4j.xml
abi/src/it/inera/abi/: AbiBootstrapServlet.java  RigeneraPasswordServlet.java  SalvaPasswordServlet.java  package.html
abi/src/it/inera/abi/commons/: CompareUtils.java  Constants.java  ConvertEncoding.java  Roles.java  StatiBiblioteca.java  UnicodeInputStream.java  Utility.java  XslTransformer.java  package.html
abi/src/it/inera/abi/dao/: BiblioDao.java  ComuneDao.java  ConstraintKeyViolationException.java  ContattiDao.java  DenominazioniAlternativeDao.java  DenominazioniPrecedentiDao.java  DuplicateEntryException.java  DynaTabDao.java  EnteDao.java  EntryNotFoundException.java  ProvinciaDao.java  RegioneDao.java  SistemiBibliotecheDao.java  StatiWorkflowDao.java  StatoDao.java  UtentiDao.java  package.html
abi/src/it/inera/abi/dto/: DeweyDTO.java  DynaTabDTO.java  PatrimonioSubCategoryDTO.java  SistemaPrestitoInterbibliotecarioDTO.java  package.html
abi/src/it/inera/abi/gxt/: Abi.gwt.xml  package.html
abi/src/it/inera/abi/logic/: AbiBiblioDifferenze.java  AbiBiblioLogic.java  AbiLocationLogic.java  AbiTabelleDinamicheLogic.java  AbiUtentiLogic.java  TrasferimentoBiblioteca.java  UserActionLog.java  package.html
abi/src/it/inera/abi/persistence/: AccessoModalita.java  Bibliografia.java  Biblioteca.java  CataloghiCollettivi.java  CataloghiCollettiviMaterialeUrl.java  CataloghiCollettiviZonaTipo.java  CataloghiGeneraliUrl.java  CataloghiSpecialiMaterialeUrl.java  CataloghiSupportoDigitaleTipo.java  CatalogoGeneraleTipo.java  Codici.java  CodiciPK.java  CodiciTipo.java  Comune.java  Comunicazioni.java  Contatti.java  ContattiTipo.java  DatiProvinceIstat.java  DatiRegioniIstat.java  DenominazioniAlternative.java  DenominazioniPrecedenti.java  DepositiLegali.java  DepositiLegaliPK.java  DepositiLegaliTipo.java  DestinazioniSociali.java  DestinazioniSocialiPK.java  DestinazioniSocialiTipo.java  Dewey.java  DeweyLibero.java  DeweyLiberoPK.java  Ente.java  EnteObiettivo.java  (+49 more)
abi/src/org/ranjan/: package.html
abi/src/org/ranjan/sql/: RanjanResultSetException.java  RanjanResultSetMetaData.java  package.html
abi/src/org/ranjan/xml/: RanjanXMLResultSet.java  RanjanXMLResultSetException.java  package.html
abi/statistichesrc/: GEOREFERENZIAZIONE01.xsl  GEOREFERENZIAZIONE_TUTTE_LE_INFO  GRAFICO01.xsl  GRAFICO02.xsl  GRAFICO03.xsl  TAVOLA01.xsl  TAVOLA01a.xsl  TAVOLA01b.xsl  TAVOLA01c.xsl  TAVOLA02.xsl  TAVOLA02a.xsl  TAVOLA02b.xsl  TAVOLA02c.xsl  TAVOLA02cp.xsl  TAVOLA03.xsl  TAVOLA04.xsl  TAVOLA05.xsl  TAVOLA05a.xsl  TAVOLA05b.xsl  TAVOLA06.xsl  TAVOLA07.xsl  TAVOLA08.xsl  TAVOLA09.xsl  TAVOLA10.xsl  html.xsl  statistiche_mysql.sql  statistiche_postgres.sql
abi/war/: .cvsignore  abi.html  footer.jsp  generastatistiche.sh  header.jsp  login.jsp  rigenera.jsp  title_header.html  validate.jsp
abi/war/WEB-INF/: applicationContext.xml  checkpassword-context.xml  dao-context.xml  exportdynatabs-context.xml  formatodiscambio-context.xml  security-context.xml  statistiche-context.xml  web.xml
abi/war/WEB-INF/classes/: abi.properties  castor.properties  formatodiscambio.properties  log4j.xml
abi/war/WEB-INF/tld/: c.tld
abi/war/abi/: 09886E7B66482AD4BB7CBCDEFA8E5040.gwt.rpc  0F2AA15957CD69C0C2B82C73B9D5A290.gwt.rpc  1C30C75227D5D087927ACD7B17307799.cache.html  31D934542C7A7255668703F6725C7C97.cache.html  32A32647B380C484626AEFBD84E94702.cache.html  61D251B91F9503C40972A9D7B5D0E635.gwt.rpc  729422817C321ECB3D5822AB64A034CD.gwt.rpc  87651D9C75945DD58EF9A862E5670F07.cache.html  A29985ACB6265E56C0B62AEBE5190072.gwt.rpc  BB03241CE71819B25A9B43E2A9592753.gwt.rpc  C6D3608D685950E6DCCE26224DE39184.cache.html  D3A4B2BB26922F3115A55918C21ED856.gwt.rpc  F3689C90351097ABC257239F2D49702E.cache.html  abi.nocache.js
abi/war/css/: login.css  resources.css
abi/war/gxt/css/: gxt-all.css  gxt-gray.css
abi/war/statistiche/: Biblioteche_autonome_per_tip_amm.xls  Biblioteche_censite.xls  Biblioteche_censite_per_provincia.xls  Biblioteche_in_anagrafe.xls  Biblioteche_per_anno_di_fond.xls  Biblioteche_per_consistenza_patr.xls  Biblioteche_per_mod_accesso_e_tip_funz.xls  Biblioteche_per_mod_di_accesso.xls  Biblioteche_per_ore_apertura_sett.xls  Biblioteche_per_provincia.xls  Biblioteche_per_secolo_di_fond.xls  Biblioteche_per_servizi_offerti.xls  Biblioteche_per_tip_amm.xls  Biblioteche_per_tip_amm_e_consistenza_patr.xls  Biblioteche_per_tip_funz_e_amm.xls  Biblioteche_per_tip_funz_e_consistenza_patr.xls  Biblioteche_per_tip_funzionale.xls  Biblioteche_per_tip_funzionale_perc.xls  Consistenza_patrimonio.xls  GRAFICO01.html  GRAFICO01.xls  GRAFICO02.html  GRAFICO02.xls  GRAFICO03.html  GRAFICO03.xls  Grafico_Biblioteche_censite_per_accesso.xls  Grafico_Biblioteche_censite_per_catalogo.xls  Grafico_Biblioteche_per_tip_amm.xls  TAVOLA01.html  TAVOLA01.xls  TAVOLA01a.html  TAVOLA01a.xls  TAVOLA01b.html  TAVOLA01b.xls  TAVOLA01c.html  TAVOLA01c.xls  TAVOLA02.html  TAVOLA02.xls  TAVOLA02a.html  TAVOLA02a.xls  (+35 more)
abi/war/statistiche/style/: styleIccu.css
abi/xsd_formatodiscambio/: biblioteca_fds.xsd
abi/xsd_formatodiscambio/altri/: biblioteca-1.0.xsd  biblioteca-1.1.xsd  biblioteca-1.2.xsd  biblioteca-1.3.1.xsd  biblioteca-1.3.2.xsd  biblioteca-1.3.3.xsd  biblioteca-1.3.xsd  biblioteca-1.4.1.xsd  biblioteca-1.4.2.xsd  biblioteca-1.4.xsd
(+973 files in other folders)
