<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.2</jspversion>
	<shortname>utility</shortname>
	<description><![CDATA[Taglib per ricerca e display risultati su SOLR]]></description>
	<uri>http://solr.inera.it/taglibs/solrtaglib</uri>
	<info>Taglib per ricerca e display risultati su SOLR</info>

	<!-- SolrSearch -->
	<tag>
		<name>SolrSearch</name>
		<tagclass>it.inera.solr.solrtaglib.tag.SolrSearch</tagclass>
		<info>Esegue la ricerca su solr</info>
		<attribute>
        	<name>core</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute>
		<attribute>
        	<name>formFields</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute>
      	<attribute>
        	<name>formRangeFields</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute>
      	<attribute>
        	<name>formNoEscapeFields</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute>
      	<attribute>
        	<name>formNoEscapeValues</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute>
      	<attribute>
        	<name>sortField</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute>
      	<attribute>
        	<name>hlField</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute>
      	<attribute>
        	<name>start</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute>
      	<attribute>
        	<name>row</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute>
      	<attribute>
        	<name>returnFields</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute>
      	<attribute>
        	<name>facetField</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute>
      	<attribute>
        	<name>facetLimit</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute> 
      	<attribute>
        	<name>facetMinCount</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute>
      	<attribute>
        	<name>facetSort</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute> 
      	<attribute>
        	<name>extendedQuery</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute>
      	<attribute>
        	<name>fieldsCase</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute>
      	<attribute>
        	<name>debug</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute>
	</tag>
	
	<!-- SolrDisplay -->
	<tag>
		<name>SolrDisplay</name>
		<tagclass>it.inera.solr.solrtaglib.tag.SolrDisplay</tagclass>
		<info>Esegue il display, tramite trasformata xsl, del risultato di Solr</info>
		<attribute>
        	<name>xsl</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute> 
      	<attribute>
        	<name>parameters</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute> 
	</tag>
	
</taglib>