com.extjs.gxt.ui.client.Style$SortDir, false, false, true, true, com.extjs.gxt.ui.client.Style$SortDir/640452531, 640452531
com.extjs.gxt.ui.client.core.FastMap, true, true, true, true, com.extjs.gxt.ui.client.core.FastMap/3488076414, 3488076414
com.extjs.gxt.ui.client.core.FastSet, true, true, true, true, com.extjs.gxt.ui.client.core.FastSet/2139705081, 2139705081
com.extjs.gxt.ui.client.data.BaseBooleanFilterConfig, false, false, true, true, com.extjs.gxt.ui.client.data.BaseBooleanFilterConfig/47114578, 47114578
[Lcom.extjs.gxt.ui.client.data.BaseBooleanFilterConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseBooleanFilterConfig;/1642589127, 1642589127
com.extjs.gxt.ui.client.data.BaseDateFilterConfig, false, false, true, true, com.extjs.gxt.ui.client.data.BaseDateFilterConfig/4013643245, 4013643245
[Lcom.extjs.gxt.ui.client.data.BaseDateFilterConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseDateFilterConfig;/2667437259, 2667437259
com.extjs.gxt.ui.client.data.BaseFilterConfig, false, false, true, false, com.extjs.gxt.ui.client.data.BaseFilterConfig/2428718063, 2428718063
[Lcom.extjs.gxt.ui.client.data.BaseFilterConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseFilterConfig;/3740213292, 3740213292
com.extjs.gxt.ui.client.data.BaseFilterPagingLoadConfig, false, false, true, true, com.extjs.gxt.ui.client.data.BaseFilterPagingLoadConfig/2138211457, 2138211457
[Lcom.extjs.gxt.ui.client.data.BaseFilterPagingLoadConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseFilterPagingLoadConfig;/34593227, 34593227
com.extjs.gxt.ui.client.data.BaseGroupingLoadConfig, false, false, true, true, com.extjs.gxt.ui.client.data.BaseGroupingLoadConfig/12264880, 12264880
[Lcom.extjs.gxt.ui.client.data.BaseGroupingLoadConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseGroupingLoadConfig;/937164088, 937164088
com.extjs.gxt.ui.client.data.BaseListFilterConfig, false, false, true, true, com.extjs.gxt.ui.client.data.BaseListFilterConfig/3409120418, 3409120418
[Lcom.extjs.gxt.ui.client.data.BaseListFilterConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseListFilterConfig;/1641032626, 1641032626
com.extjs.gxt.ui.client.data.BaseListLoadConfig, false, false, true, true, com.extjs.gxt.ui.client.data.BaseListLoadConfig/2201172752, 2201172752
[Lcom.extjs.gxt.ui.client.data.BaseListLoadConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseListLoadConfig;/3974160532, 3974160532
com.extjs.gxt.ui.client.data.BaseListLoadResult, true, false, false, false, com.extjs.gxt.ui.client.data.BaseListLoadResult/756223242, 756223242
com.extjs.gxt.ui.client.data.BaseModel, true, false, true, true, com.extjs.gxt.ui.client.data.BaseModel/405059268, 405059268
com.extjs.gxt.ui.client.data.BaseModelData, true, false, true, true, com.extjs.gxt.ui.client.data.BaseModelData/3541881726, 3541881726
[Lcom.extjs.gxt.ui.client.data.BaseModelData;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseModelData;/1474801170, 1474801170
[Lcom.extjs.gxt.ui.client.data.BaseModel;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseModel;/2011808370, 2011808370
com.extjs.gxt.ui.client.data.BaseNumericFilterConfig, false, false, true, true, com.extjs.gxt.ui.client.data.BaseNumericFilterConfig/1870815159, 1870815159
[Lcom.extjs.gxt.ui.client.data.BaseNumericFilterConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseNumericFilterConfig;/2888123402, 2888123402
com.extjs.gxt.ui.client.data.BasePagingLoadConfig, false, false, true, true, com.extjs.gxt.ui.client.data.BasePagingLoadConfig/2011366567, 2011366567
[Lcom.extjs.gxt.ui.client.data.BasePagingLoadConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BasePagingLoadConfig;/2317712753, 2317712753
com.extjs.gxt.ui.client.data.BasePagingLoadResult, true, true, false, false, com.extjs.gxt.ui.client.data.BasePagingLoadResult/496878394, 496878394
com.extjs.gxt.ui.client.data.BaseRemoteSortTreeLoadConfig, false, false, true, true, com.extjs.gxt.ui.client.data.BaseRemoteSortTreeLoadConfig/312164525, 312164525
[Lcom.extjs.gxt.ui.client.data.BaseRemoteSortTreeLoadConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseRemoteSortTreeLoadConfig;/3584703654, 3584703654
com.extjs.gxt.ui.client.data.BaseStringFilterConfig, false, false, true, true, com.extjs.gxt.ui.client.data.BaseStringFilterConfig/2159604562, 2159604562
[Lcom.extjs.gxt.ui.client.data.BaseStringFilterConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseStringFilterConfig;/1612961225, 1612961225
com.extjs.gxt.ui.client.data.BaseTreeModel, false, false, true, true, com.extjs.gxt.ui.client.data.BaseTreeModel/629153380, 629153380
[Lcom.extjs.gxt.ui.client.data.BaseTreeModel;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseTreeModel;/3798848776, 3798848776
com.extjs.gxt.ui.client.data.BeanModel, false, false, true, true, com.extjs.gxt.ui.client.data.BeanModel/158346479, 158346479
[Lcom.extjs.gxt.ui.client.data.BeanModel;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BeanModel;/1738188982, 1738188982
[Lcom.extjs.gxt.ui.client.data.FilterConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.FilterConfig;/1920562560, 1920562560
[Lcom.extjs.gxt.ui.client.data.FilterPagingLoadConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.FilterPagingLoadConfig;/764130373, 764130373
[Lcom.extjs.gxt.ui.client.data.GroupingLoadConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.GroupingLoadConfig;/2566816166, 2566816166
[Lcom.extjs.gxt.ui.client.data.ListLoadConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.ListLoadConfig;/4056684818, 4056684818
[Lcom.extjs.gxt.ui.client.data.LoadConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.LoadConfig;/305088416, 305088416
[Lcom.extjs.gxt.ui.client.data.ModelData;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.ModelData;/1278407794, 1278407794
[Lcom.extjs.gxt.ui.client.data.Model;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.Model;/2864064799, 2864064799
[Lcom.extjs.gxt.ui.client.data.PagingLoadConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.PagingLoadConfig;/3362861869, 3362861869
[Lcom.extjs.gxt.ui.client.data.RemoteSortTreeLoadConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.RemoteSortTreeLoadConfig;/837711618, 837711618
com.extjs.gxt.ui.client.data.RpcMap, true, true, true, true, com.extjs.gxt.ui.client.data.RpcMap/3441186752, 3441186752
[Lcom.extjs.gxt.ui.client.data.TreeModel;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.TreeModel;/4230972141, 4230972141
com.extjs.gxt.ui.client.util.Theme, false, false, true, true, com.extjs.gxt.ui.client.util.Theme/903569106, 903569106
[Lcom.extjs.gxt.ui.client.util.Theme;, false, false, true, true, [Lcom.extjs.gxt.ui.client.util.Theme;/2769591727, 2769591727
com.extjs.gxt.ui.client.widget.form.SimpleComboValue, false, false, true, true, com.extjs.gxt.ui.client.widget.form.SimpleComboValue/150969862, 150969862
[Lcom.extjs.gxt.ui.client.widget.form.SimpleComboValue;, false, false, true, true, [Lcom.extjs.gxt.ui.client.widget.form.SimpleComboValue;/2952812979, 2952812979
com.extjs.gxt.ui.client.widget.form.Time, false, false, true, true, com.extjs.gxt.ui.client.widget.form.Time/415600523, 415600523
[Lcom.extjs.gxt.ui.client.widget.form.Time;, false, false, true, true, [Lcom.extjs.gxt.ui.client.widget.form.Time;/3588548357, 3588548357
com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
[Lcom.google.gwt.i18n.client.impl.DateRecord;, true, true, true, true, [Lcom.google.gwt.i18n.client.impl.DateRecord;/2823890031, 2823890031
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/687647911, 687647911
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/3821115695, 3821115695
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/666063950, 666063950
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/917012841, 917012841
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1999488875, 1999488875
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3375237009, 3375237009
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/3197118915, 3197118915
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/3231183817, 3231183817
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/3060919138, 3060919138
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/295710993, 295710993
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/2392296549, 2392296549
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/285369783, 285369783
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/449704629, 449704629
it.inera.abi.gxt.client.mvc.model.BiblioModel, false, false, true, true, it.inera.abi.gxt.client.mvc.model.BiblioModel/1686888023, 1686888023
[Lit.inera.abi.gxt.client.mvc.model.BiblioModel;, false, false, true, true, [Lit.inera.abi.gxt.client.mvc.model.BiblioModel;/241527945, 241527945
it.inera.abi.gxt.client.mvc.model.CataloghiUrlModel, false, false, true, true, it.inera.abi.gxt.client.mvc.model.CataloghiUrlModel/2134070436, 2134070436
[Lit.inera.abi.gxt.client.mvc.model.CataloghiUrlModel;, false, false, true, true, [Lit.inera.abi.gxt.client.mvc.model.CataloghiUrlModel;/2492318414, 2492318414
it.inera.abi.gxt.client.mvc.model.ComuniModel, false, false, true, true, it.inera.abi.gxt.client.mvc.model.ComuniModel/4136721981, 4136721981
[Lit.inera.abi.gxt.client.mvc.model.ComuniModel;, false, false, true, true, [Lit.inera.abi.gxt.client.mvc.model.ComuniModel;/63101414, 63101414
it.inera.abi.gxt.client.mvc.model.ContattiModel, false, false, true, true, it.inera.abi.gxt.client.mvc.model.ContattiModel/1910241964, 1910241964
[Lit.inera.abi.gxt.client.mvc.model.ContattiModel;, false, false, true, true, [Lit.inera.abi.gxt.client.mvc.model.ContattiModel;/2557689907, 2557689907
it.inera.abi.gxt.client.mvc.model.DepositiLegaliModel, false, false, true, true, it.inera.abi.gxt.client.mvc.model.DepositiLegaliModel/1435696832, 1435696832
it.inera.abi.gxt.client.mvc.model.DepositiLegaliModelForCombos, false, false, true, true, it.inera.abi.gxt.client.mvc.model.DepositiLegaliModelForCombos/729572781, 729572781
[Lit.inera.abi.gxt.client.mvc.model.DepositiLegaliModelForCombos;, false, false, true, true, [Lit.inera.abi.gxt.client.mvc.model.DepositiLegaliModelForCombos;/3105446297, 3105446297
[Lit.inera.abi.gxt.client.mvc.model.DepositiLegaliModel;, false, false, true, true, [Lit.inera.abi.gxt.client.mvc.model.DepositiLegaliModel;/4048564534, 4048564534
it.inera.abi.gxt.client.mvc.model.DestinazioneSocialeModel, false, false, true, true, it.inera.abi.gxt.client.mvc.model.DestinazioneSocialeModel/3123880725, 3123880725
[Lit.inera.abi.gxt.client.mvc.model.DestinazioneSocialeModel;, false, false, true, true, [Lit.inera.abi.gxt.client.mvc.model.DestinazioneSocialeModel;/292858906, 292858906
it.inera.abi.gxt.client.mvc.model.EnteModel, false, false, true, true, it.inera.abi.gxt.client.mvc.model.EnteModel/1370051192, 1370051192
[Lit.inera.abi.gxt.client.mvc.model.EnteModel;, false, false, true, true, [Lit.inera.abi.gxt.client.mvc.model.EnteModel;/3472714053, 3472714053
it.inera.abi.gxt.client.mvc.model.FileCaricatiListModel, false, false, true, true, it.inera.abi.gxt.client.mvc.model.FileCaricatiListModel/3033643798, 3033643798
[Lit.inera.abi.gxt.client.mvc.model.FileCaricatiListModel;, false, false, true, true, [Lit.inera.abi.gxt.client.mvc.model.FileCaricatiListModel;/2581284679, 2581284679
it.inera.abi.gxt.client.mvc.model.FondiSpecialiModel, false, false, true, true, it.inera.abi.gxt.client.mvc.model.FondiSpecialiModel/2527510026, 2527510026
[Lit.inera.abi.gxt.client.mvc.model.FondiSpecialiModel;, false, false, true, true, [Lit.inera.abi.gxt.client.mvc.model.FondiSpecialiModel;/3515865795, 3515865795
it.inera.abi.gxt.client.mvc.model.MenuItem, false, false, true, true, it.inera.abi.gxt.client.mvc.model.MenuItem/2211646626, 2211646626
[Lit.inera.abi.gxt.client.mvc.model.MenuItem;, false, false, true, true, [Lit.inera.abi.gxt.client.mvc.model.MenuItem;/414126430, 414126430
it.inera.abi.gxt.client.mvc.model.NuovaBiblioModel, false, false, true, true, it.inera.abi.gxt.client.mvc.model.NuovaBiblioModel/3640932135, 3640932135
[Lit.inera.abi.gxt.client.mvc.model.NuovaBiblioModel;, false, false, true, true, [Lit.inera.abi.gxt.client.mvc.model.NuovaBiblioModel;/3599699409, 3599699409
it.inera.abi.gxt.client.mvc.model.OrariModel, false, false, true, true, it.inera.abi.gxt.client.mvc.model.OrariModel/919287885, 919287885
[Lit.inera.abi.gxt.client.mvc.model.OrariModel;, false, false, true, true, [Lit.inera.abi.gxt.client.mvc.model.OrariModel;/3754357607, 3754357607
it.inera.abi.gxt.client.mvc.model.PartecipaCataloghiCollettiviModel, false, false, true, true, it.inera.abi.gxt.client.mvc.model.PartecipaCataloghiCollettiviModel/52773461, 52773461
[Lit.inera.abi.gxt.client.mvc.model.PartecipaCataloghiCollettiviModel;, false, false, true, true, [Lit.inera.abi.gxt.client.mvc.model.PartecipaCataloghiCollettiviModel;/3991794521, 3991794521
it.inera.abi.gxt.client.mvc.model.PartecipaCataloghiGeneraliModel, false, false, true, true, it.inera.abi.gxt.client.mvc.model.PartecipaCataloghiGeneraliModel/3283099590, 3283099590
[Lit.inera.abi.gxt.client.mvc.model.PartecipaCataloghiGeneraliModel;, false, false, true, true, [Lit.inera.abi.gxt.client.mvc.model.PartecipaCataloghiGeneraliModel;/1487194529, 1487194529
it.inera.abi.gxt.client.mvc.model.PartecipaCataloghiGenericaModel, false, false, true, true, it.inera.abi.gxt.client.mvc.model.PartecipaCataloghiGenericaModel/2732572821, 2732572821
[Lit.inera.abi.gxt.client.mvc.model.PartecipaCataloghiGenericaModel;, false, false, true, true, [Lit.inera.abi.gxt.client.mvc.model.PartecipaCataloghiGenericaModel;/3682230130, 3682230130
it.inera.abi.gxt.client.mvc.model.PartecipaCataloghiSpecialiModel, false, false, true, true, it.inera.abi.gxt.client.mvc.model.PartecipaCataloghiSpecialiModel/579307063, 579307063
[Lit.inera.abi.gxt.client.mvc.model.PartecipaCataloghiSpecialiModel;, false, false, true, true, [Lit.inera.abi.gxt.client.mvc.model.PartecipaCataloghiSpecialiModel;/1950318929, 1950318929
it.inera.abi.gxt.client.mvc.model.PatrimoniCategorieTabelleDinamicheModel, false, false, true, true, it.inera.abi.gxt.client.mvc.model.PatrimoniCategorieTabelleDinamicheModel/3135093265, 3135093265
[Lit.inera.abi.gxt.client.mvc.model.PatrimoniCategorieTabelleDinamicheModel;, false, false, true, true, [Lit.inera.abi.gxt.client.mvc.model.PatrimoniCategorieTabelleDinamicheModel;/2340432830, 2340432830
it.inera.abi.gxt.client.mvc.model.PatrimonioLibrarioModel, false, false, true, true, it.inera.abi.gxt.client.mvc.model.PatrimonioLibrarioModel/1606572277, 1606572277
it.inera.abi.gxt.client.mvc.model.PatrimonioLibrarioModelForCombo, false, false, true, true, it.inera.abi.gxt.client.mvc.model.PatrimonioLibrarioModelForCombo/567681280, 567681280
[Lit.inera.abi.gxt.client.mvc.model.PatrimonioLibrarioModelForCombo;, false, false, true, true, [Lit.inera.abi.gxt.client.mvc.model.PatrimonioLibrarioModelForCombo;/2092533338, 2092533338
[Lit.inera.abi.gxt.client.mvc.model.PatrimonioLibrarioModel;, false, false, true, true, [Lit.inera.abi.gxt.client.mvc.model.PatrimonioLibrarioModel;/1520168434, 1520168434
it.inera.abi.gxt.client.mvc.model.PatrimonioSpecializzazioneModel, false, false, true, true, it.inera.abi.gxt.client.mvc.model.PatrimonioSpecializzazioneModel/3579994143, 3579994143
[Lit.inera.abi.gxt.client.mvc.model.PatrimonioSpecializzazioneModel;, false, false, true, true, [Lit.inera.abi.gxt.client.mvc.model.PatrimonioSpecializzazioneModel;/4268107508, 4268107508
it.inera.abi.gxt.client.mvc.model.PrestitoInterbibliotecarioRuoloModel, false, false, true, true, it.inera.abi.gxt.client.mvc.model.PrestitoInterbibliotecarioRuoloModel/2950124114, 2950124114
[Lit.inera.abi.gxt.client.mvc.model.PrestitoInterbibliotecarioRuoloModel;, false, false, true, true, [Lit.inera.abi.gxt.client.mvc.model.PrestitoInterbibliotecarioRuoloModel;/1226269924, 1226269924
it.inera.abi.gxt.client.mvc.model.PrestitoLocaleModel, false, false, true, true, it.inera.abi.gxt.client.mvc.model.PrestitoLocaleModel/436067337, 436067337
[Lit.inera.abi.gxt.client.mvc.model.PrestitoLocaleModel;, false, false, true, true, [Lit.inera.abi.gxt.client.mvc.model.PrestitoLocaleModel;/3243279515, 3243279515
it.inera.abi.gxt.client.mvc.model.ProvinceModel, false, false, true, true, it.inera.abi.gxt.client.mvc.model.ProvinceModel/2026921602, 2026921602
[Lit.inera.abi.gxt.client.mvc.model.ProvinceModel;, false, false, true, true, [Lit.inera.abi.gxt.client.mvc.model.ProvinceModel;/1759338146, 1759338146
it.inera.abi.gxt.client.mvc.model.RegioniModel, false, false, true, true, it.inera.abi.gxt.client.mvc.model.RegioniModel/1657894680, 1657894680
[Lit.inera.abi.gxt.client.mvc.model.RegioniModel;, false, false, true, true, [Lit.inera.abi.gxt.client.mvc.model.RegioniModel;/2557956584, 2557956584
it.inera.abi.gxt.client.mvc.model.RegolamentoModel, false, false, true, true, it.inera.abi.gxt.client.mvc.model.RegolamentoModel/98321287, 98321287
[Lit.inera.abi.gxt.client.mvc.model.RegolamentoModel;, false, false, true, true, [Lit.inera.abi.gxt.client.mvc.model.RegolamentoModel;/3031639187, 3031639187
it.inera.abi.gxt.client.mvc.model.ServiziRiproduzioniModel, false, false, true, true, it.inera.abi.gxt.client.mvc.model.ServiziRiproduzioniModel/2478993392, 2478993392
[Lit.inera.abi.gxt.client.mvc.model.ServiziRiproduzioniModel;, false, false, true, true, [Lit.inera.abi.gxt.client.mvc.model.ServiziRiproduzioniModel;/2478732769, 2478732769
it.inera.abi.gxt.client.mvc.model.SpecializzazioneModel, false, false, true, true, it.inera.abi.gxt.client.mvc.model.SpecializzazioneModel/1713419821, 1713419821
[Lit.inera.abi.gxt.client.mvc.model.SpecializzazioneModel;, false, false, true, true, [Lit.inera.abi.gxt.client.mvc.model.SpecializzazioneModel;/3133604042, 3133604042
it.inera.abi.gxt.client.mvc.model.StatoModel, false, false, true, true, it.inera.abi.gxt.client.mvc.model.StatoModel/3729990162, 3729990162
[Lit.inera.abi.gxt.client.mvc.model.StatoModel;, false, false, true, true, [Lit.inera.abi.gxt.client.mvc.model.StatoModel;/1830975232, 1830975232
it.inera.abi.gxt.client.mvc.model.UserModel, true, true, true, true, it.inera.abi.gxt.client.mvc.model.UserModel/517913667, 517913667
[Lit.inera.abi.gxt.client.mvc.model.UserModel;, true, true, true, true, [Lit.inera.abi.gxt.client.mvc.model.UserModel;/660964728, 660964728
it.inera.abi.gxt.client.mvc.model.VoceUnicaModel, false, false, true, true, it.inera.abi.gxt.client.mvc.model.VoceUnicaModel/4271953063, 4271953063
[Lit.inera.abi.gxt.client.mvc.model.VoceUnicaModel;, false, false, true, true, [Lit.inera.abi.gxt.client.mvc.model.VoceUnicaModel;/2403763871, 2403763871
it.inera.abi.gxt.client.mvc.model.auth.ProfiliModel, true, true, true, true, it.inera.abi.gxt.client.mvc.model.auth.ProfiliModel/2570947164, 2570947164
[Lit.inera.abi.gxt.client.mvc.model.auth.ProfiliModel;, true, true, true, true, [Lit.inera.abi.gxt.client.mvc.model.auth.ProfiliModel;/3015020409, 3015020409
it.inera.abi.gxt.client.mvc.model.auth.UtentiAuthModel, false, false, true, true, it.inera.abi.gxt.client.mvc.model.auth.UtentiAuthModel/4037421527, 4037421527
[Lit.inera.abi.gxt.client.mvc.model.auth.UtentiAuthModel;, false, false, true, true, [Lit.inera.abi.gxt.client.mvc.model.auth.UtentiAuthModel;/3339786948, 3339786948
it.inera.abi.gxt.client.mvc.model.forms.ProfiliUtente, true, true, true, true, it.inera.abi.gxt.client.mvc.model.forms.ProfiliUtente/1195239036, 1195239036
[Lit.inera.abi.gxt.client.mvc.model.forms.ProfiliUtente;, true, true, false, false, [Lit.inera.abi.gxt.client.mvc.model.forms.ProfiliUtente;/2668712021, 2668712021
it.inera.abi.gxt.client.mvc.model.forms.UtenteCompletoFormModel, true, true, true, true, it.inera.abi.gxt.client.mvc.model.forms.UtenteCompletoFormModel/3805306506, 3805306506
[Lit.inera.abi.gxt.client.mvc.model.forms.UtenteCompletoFormModel;, true, true, true, true, [Lit.inera.abi.gxt.client.mvc.model.forms.UtenteCompletoFormModel;/1324297941, 1324297941
it.inera.abi.gxt.client.mvc.view.center.tabelledinamiche.models.CataloghiCollettiviModel, false, false, true, true, it.inera.abi.gxt.client.mvc.view.center.tabelledinamiche.models.CataloghiCollettiviModel/1186054801, 1186054801
[Lit.inera.abi.gxt.client.mvc.view.center.tabelledinamiche.models.CataloghiCollettiviModel;, false, false, true, true, [Lit.inera.abi.gxt.client.mvc.view.center.tabelledinamiche.models.CataloghiCollettiviModel;/384015171, 384015171
it.inera.abi.gxt.client.services.CostraintKeyViolationClientSideException, true, true, false, false, it.inera.abi.gxt.client.services.CostraintKeyViolationClientSideException/1909998749, 1909998749
it.inera.abi.gxt.client.services.DuplicatedEntryClientSideException, true, true, false, false, it.inera.abi.gxt.client.services.DuplicatedEntryClientSideException/467289636, 467289636
it.inera.abi.gxt.client.services.UtentiService, false, false, false, false, _, 475456952
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
[Ljava.lang.Boolean;, true, true, true, true, [Ljava.lang.Boolean;/2507200464, 2507200464
java.lang.Byte, true, true, true, true, java.lang.Byte/1571082439, 1571082439
[Ljava.lang.Byte;, true, true, true, true, [Ljava.lang.Byte;/3053163818, 3053163818
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
[Ljava.lang.Double;, true, true, true, true, [Ljava.lang.Double;/2857560407, 2857560407
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
[Ljava.lang.Float;, true, true, true, true, [Ljava.lang.Float;/3956181278, 3956181278
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, true, true, true, true, java.lang.Short/551743396, 551743396
[Ljava.lang.Short;, true, true, true, true, [Ljava.lang.Short;/3779901635, 3779901635
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/3996530531, 3996530531
[Ljava.sql.Date;, true, true, true, true, [Ljava.sql.Date;/773242198, 773242198
java.sql.Time, true, true, true, true, java.sql.Time/831929183, 831929183
[Ljava.sql.Time;, true, true, true, true, [Ljava.sql.Time;/3521163259, 3521163259
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/1769758459, 1769758459
[Ljava.sql.Timestamp;, true, true, true, true, [Ljava.sql.Timestamp;/1267684111, 1267684111
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Date, true, true, true, true, java.util.Date/1659716317, 1659716317
[Ljava.util.Date;, true, true, true, true, [Ljava.util.Date;/3828292433, 3828292433
java.util.HashMap, true, true, true, true, java.util.HashMap/962170901, 962170901
java.util.HashSet, true, true, true, true, java.util.HashSet/1594477813, 1594477813
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, true, true, true, true, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
