com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
it.inera.abi.gxt.client.services.ReportService, false, false, false, false, _, 1381964980
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, false, false, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, false, false, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Number, false, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, false, false, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, false, false, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.HashMap, false, false, true, true, java.util.HashMap/962170901, 962170901
java.util.LinkedHashMap, false, false, true, true, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedList, false, false, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, false, false, true, true, java.util.Stack/1031431137, 1031431137
java.util.Vector, false, false, true, true, java.util.Vector/3125574444, 3125574444
