<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_D2rQkLblEeG8guagzVTH5Q" label="migrazione_abiregionale" description="" language="java" technicalLabel="MIGRAZIONE_ABIREGIONALE" local="true" author="_D2rQkbblEeG8guagzVTH5Q" productVersion="Talend Open Studio for Data Integration-5.1.1.r84309" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_E4hIELblEeG8guagzVTH5Q" label="development" code="DEV"/>
    <technicalStatus xmi:id="_E4hIEbblEeG8guagzVTH5Q" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_E4hIErblEeG8guagzVTH5Q" label="production" code="PROD"/>
    <documentationStatus xmi:id="_E4X-ILblEeG8guagzVTH5Q" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_E4X-IbblEeG8guagzVTH5Q" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_E4X-IrblEeG8guagzVTH5Q" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_IAVNkLblEeG8guagzVTH5Q" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_IAVNkbblEeG8guagzVTH5Q" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_IAVNkrblEeG8guagzVTH5Q" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_IAVNk7blEeG8guagzVTH5Q" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_IAVNlLblEeG8guagzVTH5Q" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_IAVNlbblEeG8guagzVTH5Q" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_IAVNlrblEeG8guagzVTH5Q" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_IAV0oLblEeG8guagzVTH5Q" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_IAV0obblEeG8guagzVTH5Q" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_IAV0orblEeG8guagzVTH5Q" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_IAV0o7blEeG8guagzVTH5Q" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_IAV0pLblEeG8guagzVTH5Q" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_IAV0pbblEeG8guagzVTH5Q" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_IAV0prblEeG8guagzVTH5Q" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_IAV0p7blEeG8guagzVTH5Q" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_IAV0qLblEeG8guagzVTH5Q" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_IAV0qbblEeG8guagzVTH5Q" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_IAV0qrblEeG8guagzVTH5Q" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_IAV0q7blEeG8guagzVTH5Q" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_IAV0rLblEeG8guagzVTH5Q" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_IAV0rbblEeG8guagzVTH5Q" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_IAV0rrblEeG8guagzVTH5Q" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_IAV0r7blEeG8guagzVTH5Q" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_IAV0sLblEeG8guagzVTH5Q" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_IAV0sbblEeG8guagzVTH5Q" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_IAV0srblEeG8guagzVTH5Q" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_IAV0s7blEeG8guagzVTH5Q" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_IAV0tLblEeG8guagzVTH5Q" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_IAV0tbblEeG8guagzVTH5Q" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_IAV0trblEeG8guagzVTH5Q" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_IAV0t7blEeG8guagzVTH5Q" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_IAV0uLblEeG8guagzVTH5Q" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_IAWbsLblEeG8guagzVTH5Q" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_IAWbsbblEeG8guagzVTH5Q" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_IAWbsrblEeG8guagzVTH5Q" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_IAWbs7blEeG8guagzVTH5Q" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_IAWbtLblEeG8guagzVTH5Q" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_IAWbtbblEeG8guagzVTH5Q" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_IAWbtrblEeG8guagzVTH5Q" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_IAWbt7blEeG8guagzVTH5Q" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_IAWbuLblEeG8guagzVTH5Q" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_IAWbubblEeG8guagzVTH5Q" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_IAWburblEeG8guagzVTH5Q" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_IAWbu7blEeG8guagzVTH5Q" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_IAWbvLblEeG8guagzVTH5Q" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_IAWbvbblEeG8guagzVTH5Q" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_IAWbvrblEeG8guagzVTH5Q" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_IAWbv7blEeG8guagzVTH5Q" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_IAWbwLblEeG8guagzVTH5Q" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_IAWbwbblEeG8guagzVTH5Q" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_IAWbwrblEeG8guagzVTH5Q" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_IAXCwLblEeG8guagzVTH5Q" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_IAXCwbblEeG8guagzVTH5Q" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_IAXCwrblEeG8guagzVTH5Q" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_IAXCw7blEeG8guagzVTH5Q" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_IAXCxLblEeG8guagzVTH5Q" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_IAXCxbblEeG8guagzVTH5Q" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_IAXCxrblEeG8guagzVTH5Q" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_IAXCx7blEeG8guagzVTH5Q" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_IAXCyLblEeG8guagzVTH5Q" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_IAXp0LblEeG8guagzVTH5Q" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_IAXp0bblEeG8guagzVTH5Q" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_IAXp0rblEeG8guagzVTH5Q" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_IAXp07blEeG8guagzVTH5Q" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_IAXp1LblEeG8guagzVTH5Q" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_IAXp1bblEeG8guagzVTH5Q" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_IAXp1rblEeG8guagzVTH5Q" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_IAXp17blEeG8guagzVTH5Q" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_IAXp2LblEeG8guagzVTH5Q" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_IAYQ4LblEeG8guagzVTH5Q" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_IAYQ4bblEeG8guagzVTH5Q" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_IAYQ4rblEeG8guagzVTH5Q" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_IAYQ47blEeG8guagzVTH5Q" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_IAYQ5LblEeG8guagzVTH5Q" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_IAYQ5bblEeG8guagzVTH5Q" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_IAYQ5rblEeG8guagzVTH5Q" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_IAYQ57blEeG8guagzVTH5Q" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_IAY38LblEeG8guagzVTH5Q" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_IAb7QLblEeG8guagzVTH5Q" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_IAciULblEeG8guagzVTH5Q" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_IAciUbblEeG8guagzVTH5Q" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_IAdJYLblEeG8guagzVTH5Q" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_IAdJYbblEeG8guagzVTH5Q" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_IAdJYrblEeG8guagzVTH5Q" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_IAfloLblEeG8guagzVTH5Q" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_IAgMsLblEeG8guagzVTH5Q" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_IAio8LblEeG8guagzVTH5Q" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_IAio8bblEeG8guagzVTH5Q" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_IAio8rblEeG8guagzVTH5Q" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_IAjQALblEeG8guagzVTH5Q" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_IAjQAbblEeG8guagzVTH5Q" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_IAjQArblEeG8guagzVTH5Q" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_IAj3ELblEeG8guagzVTH5Q" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_IAj3EbblEeG8guagzVTH5Q" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_IAlFMLblEeG8guagzVTH5Q" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_IAmTULblEeG8guagzVTH5Q" name="tExtractRegexFields" family="Data Quality/Pattern matching"/>
    <statAndLogsSettings xmi:id="_HAgIQLblEeG8guagzVTH5Q">
      <parameters xmi:id="_HAgIQbblEeG8guagzVTH5Q">
        <elementParameter xmi:id="_HBWc0LblEeG8guagzVTH5Q" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HBWc0bblEeG8guagzVTH5Q" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_HBWc0rblEeG8guagzVTH5Q" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HBWc07blEeG8guagzVTH5Q" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HBWc1LblEeG8guagzVTH5Q" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HBWc1bblEeG8guagzVTH5Q" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HBWc1rblEeG8guagzVTH5Q" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HBWc17blEeG8guagzVTH5Q" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/marina/opt/TOS_DI-5.1.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HBWc2LblEeG8guagzVTH5Q" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HBWc2bblEeG8guagzVTH5Q" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HBWc2rblEeG8guagzVTH5Q" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HBWc27blEeG8guagzVTH5Q" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_HBWc3LblEeG8guagzVTH5Q" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HBWc3bblEeG8guagzVTH5Q" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_HBWc3rblEeG8guagzVTH5Q" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_HBWc37blEeG8guagzVTH5Q" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_HBWc4LblEeG8guagzVTH5Q" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HBWc4bblEeG8guagzVTH5Q" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_HBWc4rblEeG8guagzVTH5Q" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HBWc47blEeG8guagzVTH5Q" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HBWc5LblEeG8guagzVTH5Q" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HBWc5bblEeG8guagzVTH5Q" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HBWc5rblEeG8guagzVTH5Q" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HBWc57blEeG8guagzVTH5Q" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HBWc6LblEeG8guagzVTH5Q" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HBWc6bblEeG8guagzVTH5Q" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HBWc6rblEeG8guagzVTH5Q" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HBWc67blEeG8guagzVTH5Q" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HBWc7LblEeG8guagzVTH5Q" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HBWc7bblEeG8guagzVTH5Q" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HBWc7rblEeG8guagzVTH5Q" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HBWc77blEeG8guagzVTH5Q" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_HBWc8LblEeG8guagzVTH5Q" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_HBWc8bblEeG8guagzVTH5Q" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_HBWc8rblEeG8guagzVTH5Q" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HBWc87blEeG8guagzVTH5Q" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_HBWc9LblEeG8guagzVTH5Q" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_HBWc9bblEeG8guagzVTH5Q" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_HBWc9rblEeG8guagzVTH5Q">
      <parameters xmi:id="_HBWc97blEeG8guagzVTH5Q">
        <elementParameter xmi:id="_HBdKgLblEeG8guagzVTH5Q" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HBdKgbblEeG8guagzVTH5Q" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HBdKgrblEeG8guagzVTH5Q" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_HBdKg7blEeG8guagzVTH5Q" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HBdKhLblEeG8guagzVTH5Q" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HBdKhbblEeG8guagzVTH5Q" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HBdKhrblEeG8guagzVTH5Q" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HBdKh7blEeG8guagzVTH5Q" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_HBdKiLblEeG8guagzVTH5Q" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_HBdKibblEeG8guagzVTH5Q" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_HBdKirblEeG8guagzVTH5Q" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HBdKi7blEeG8guagzVTH5Q" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HBdKjLblEeG8guagzVTH5Q" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HBdKjbblEeG8guagzVTH5Q" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HBdKjrblEeG8guagzVTH5Q" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HBdKj7blEeG8guagzVTH5Q" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HBdKkLblEeG8guagzVTH5Q" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HBdKkbblEeG8guagzVTH5Q" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HBdxkLblEeG8guagzVTH5Q" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HBdxkbblEeG8guagzVTH5Q" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HBdxkrblEeG8guagzVTH5Q" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HBdxk7blEeG8guagzVTH5Q" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_HBdxlLblEeG8guagzVTH5Q" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_HBdxlbblEeG8guagzVTH5Q" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HBdxlrblEeG8guagzVTH5Q" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HBdxl7blEeG8guagzVTH5Q" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HBdxmLblEeG8guagzVTH5Q" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HBdxmbblEeG8guagzVTH5Q" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_HBdxmrblEeG8guagzVTH5Q" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_rEFh4Lb-EeGW25ZLzwBySw">
      <baseItem xmi:id="_rEFh4bb-EeGW25ZLzwBySw" id="_J7P6YNqLEd-tN6MlES95Ug" version="0.1" type="job"/>
      <relatedItems xmi:id="_rEFh4rb-EeGW25ZLzwBySw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEFh47b-EeGW25ZLzwBySw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEFh5Lb-EeGW25ZLzwBySw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEFh5bb-EeGW25ZLzwBySw" id="_aIwykLblEeG8guagzVTH5Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_rEFh5rb-EeGW25ZLzwBySw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEFh57b-EeGW25ZLzwBySw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEFh6Lb-EeGW25ZLzwBySw" id="_e7QRMLblEeG8guagzVTH5Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_rEFh6bb-EeGW25ZLzwBySw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEFh6rb-EeGW25ZLzwBySw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEFh67b-EeGW25ZLzwBySw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEFh7Lb-EeGW25ZLzwBySw" id="_SmnucLbzEeGkEPw0KEfivA" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rEFh7bb-EeGW25ZLzwBySw">
      <baseItem xmi:id="_rEFh7rb-EeGW25ZLzwBySw" id="_HvJJ8NthEd-Lh44QaxfV4Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_rEFh77b-EeGW25ZLzwBySw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEFh8Lb-EeGW25ZLzwBySw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEFh8bb-EeGW25ZLzwBySw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEFh8rb-EeGW25ZLzwBySw" id="_aIwykLblEeG8guagzVTH5Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_rEFh87b-EeGW25ZLzwBySw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEFh9Lb-EeGW25ZLzwBySw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEFh9bb-EeGW25ZLzwBySw" id="_e7QRMLblEeG8guagzVTH5Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_rEFh9rb-EeGW25ZLzwBySw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEFh97b-EeGW25ZLzwBySw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEFh-Lb-EeGW25ZLzwBySw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEFh-bb-EeGW25ZLzwBySw" id="_SmnucLbzEeGkEPw0KEfivA" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rEFh-rb-EeGW25ZLzwBySw">
      <baseItem xmi:id="_rEFh-7b-EeGW25ZLzwBySw" id="_M0m0MOggEd-FHr2RMBjslw" version="0.1" type="job"/>
      <relatedItems xmi:id="_rEFh_Lb-EeGW25ZLzwBySw" id="_jvZncO1vEd-Gosu7lNR3jA" version="Latest" type="job"/>
      <relatedItems xmi:id="_rEFh_bb-EeGW25ZLzwBySw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEFh_rb-EeGW25ZLzwBySw" id="_X6eykNrREd-tN6MlES95Ug" version="Latest" type="job"/>
      <relatedItems xmi:id="_rEFh_7b-EeGW25ZLzwBySw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEFiALb-EeGW25ZLzwBySw" id="_VFkEINIvEd-IcMV1ivPKNQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_rEFiAbb-EeGW25ZLzwBySw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEFiArb-EeGW25ZLzwBySw" id="_5Yd9cO12Ed-Gosu7lNR3jA" version="Latest" type="job"/>
      <relatedItems xmi:id="_rEFiA7b-EeGW25ZLzwBySw" id="_M1bkgNIwEd-IcMV1ivPKNQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_rEFiBLb-EeGW25ZLzwBySw" id="_eMy94NK9Ed-eQfe7hvTWiQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_rEFiBbb-EeGW25ZLzwBySw" id="_-OBxkNhWEd-tRtwKwrEjxw" version="Latest" type="job"/>
      <relatedItems xmi:id="_rEFiBrb-EeGW25ZLzwBySw" id="_iGxc4NrQEd-tN6MlES95Ug" version="Latest" type="job"/>
      <relatedItems xmi:id="_rEFiB7b-EeGW25ZLzwBySw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEFiCLb-EeGW25ZLzwBySw" id="_HvJJ8NthEd-Lh44QaxfV4Q" version="Latest" type="job"/>
      <relatedItems xmi:id="_rEFiCbb-EeGW25ZLzwBySw" id="_XAPs0Ng9Ed-tRtwKwrEjxw" version="Latest" type="job"/>
      <relatedItems xmi:id="_rEFiCrb-EeGW25ZLzwBySw" id="_uyCaINrGEd-tN6MlES95Ug" version="Latest" type="job"/>
      <relatedItems xmi:id="_rEFiC7b-EeGW25ZLzwBySw" id="_ioLy0NK3Ed-eQfe7hvTWiQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_rEFiDLb-EeGW25ZLzwBySw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEFiDbb-EeGW25ZLzwBySw" id="_J7P6YNqLEd-tN6MlES95Ug" version="Latest" type="job"/>
      <relatedItems xmi:id="_rEFiDrb-EeGW25ZLzwBySw" id="_7jHAgNVCEd-8xNbNUStEVQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_rEFiD7b-EeGW25ZLzwBySw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEFiELb-EeGW25ZLzwBySw" id="_s0kJQP7sEeCr6tS9JgVqag" version="Latest" type="job"/>
      <relatedItems xmi:id="_rEFiEbb-EeGW25ZLzwBySw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEFiErb-EeGW25ZLzwBySw" id="_C6Ck0O48Ed-bNrgXiaoUYA" version="Latest" type="job"/>
      <relatedItems xmi:id="_rEFiE7b-EeGW25ZLzwBySw" id="_LDxVMNVHEd-8xNbNUStEVQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_rEFiFLb-EeGW25ZLzwBySw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGI8Lb-EeGW25ZLzwBySw" id="_40ogwPvqEeCEQKIny-o9aw" version="Latest" type="job"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rEGI8bb-EeGW25ZLzwBySw">
      <baseItem xmi:id="_rEGI8rb-EeGW25ZLzwBySw" id="_uyCaINrGEd-tN6MlES95Ug" version="0.1" type="job"/>
      <relatedItems xmi:id="_rEGI87b-EeGW25ZLzwBySw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGI9Lb-EeGW25ZLzwBySw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGI9bb-EeGW25ZLzwBySw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGI9rb-EeGW25ZLzwBySw" id="_aIwykLblEeG8guagzVTH5Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_rEGI97b-EeGW25ZLzwBySw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGI-Lb-EeGW25ZLzwBySw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGI-bb-EeGW25ZLzwBySw" id="_e7QRMLblEeG8guagzVTH5Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_rEGI-rb-EeGW25ZLzwBySw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGI-7b-EeGW25ZLzwBySw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGI_Lb-EeGW25ZLzwBySw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGI_bb-EeGW25ZLzwBySw" id="_SmnucLbzEeGkEPw0KEfivA" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rEGI_rb-EeGW25ZLzwBySw">
      <baseItem xmi:id="_rEGI_7b-EeGW25ZLzwBySw" id="_C6Ck0O48Ed-bNrgXiaoUYA" version="0.1" type="job"/>
      <relatedItems xmi:id="_rEGJALb-EeGW25ZLzwBySw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJAbb-EeGW25ZLzwBySw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJArb-EeGW25ZLzwBySw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJA7b-EeGW25ZLzwBySw" id="_aIwykLblEeG8guagzVTH5Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_rEGJBLb-EeGW25ZLzwBySw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJBbb-EeGW25ZLzwBySw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJBrb-EeGW25ZLzwBySw" id="_e7QRMLblEeG8guagzVTH5Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_rEGJB7b-EeGW25ZLzwBySw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJCLb-EeGW25ZLzwBySw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJCbb-EeGW25ZLzwBySw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJCrb-EeGW25ZLzwBySw" id="_SmnucLbzEeGkEPw0KEfivA" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rEGJC7b-EeGW25ZLzwBySw">
      <baseItem xmi:id="_rEGJDLb-EeGW25ZLzwBySw" id="_VFkEINIvEd-IcMV1ivPKNQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_rEGJDbb-EeGW25ZLzwBySw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJDrb-EeGW25ZLzwBySw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJD7b-EeGW25ZLzwBySw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJELb-EeGW25ZLzwBySw" id="_aIwykLblEeG8guagzVTH5Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_rEGJEbb-EeGW25ZLzwBySw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJErb-EeGW25ZLzwBySw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJE7b-EeGW25ZLzwBySw" id="_e7QRMLblEeG8guagzVTH5Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_rEGJFLb-EeGW25ZLzwBySw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJFbb-EeGW25ZLzwBySw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJFrb-EeGW25ZLzwBySw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rEGJF7b-EeGW25ZLzwBySw">
      <baseItem xmi:id="_rEGJGLb-EeGW25ZLzwBySw" id="_ioLy0NK3Ed-eQfe7hvTWiQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_rEGJGbb-EeGW25ZLzwBySw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJGrb-EeGW25ZLzwBySw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJG7b-EeGW25ZLzwBySw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJHLb-EeGW25ZLzwBySw" id="_aIwykLblEeG8guagzVTH5Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_rEGJHbb-EeGW25ZLzwBySw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJHrb-EeGW25ZLzwBySw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJH7b-EeGW25ZLzwBySw" id="_e7QRMLblEeG8guagzVTH5Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_rEGJILb-EeGW25ZLzwBySw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJIbb-EeGW25ZLzwBySw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJIrb-EeGW25ZLzwBySw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJI7b-EeGW25ZLzwBySw" id="_SmnucLbzEeGkEPw0KEfivA" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rEGJJLb-EeGW25ZLzwBySw">
      <baseItem xmi:id="_rEGJJbb-EeGW25ZLzwBySw" id="_jvZncO1vEd-Gosu7lNR3jA" version="0.1" type="job"/>
      <relatedItems xmi:id="_rEGJJrb-EeGW25ZLzwBySw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJJ7b-EeGW25ZLzwBySw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJKLb-EeGW25ZLzwBySw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJKbb-EeGW25ZLzwBySw" id="_aIwykLblEeG8guagzVTH5Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_rEGJKrb-EeGW25ZLzwBySw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJK7b-EeGW25ZLzwBySw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJLLb-EeGW25ZLzwBySw" id="_e7QRMLblEeG8guagzVTH5Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_rEGJLbb-EeGW25ZLzwBySw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJLrb-EeGW25ZLzwBySw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJL7b-EeGW25ZLzwBySw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJMLb-EeGW25ZLzwBySw" id="_SmnucLbzEeGkEPw0KEfivA" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rEGJMbb-EeGW25ZLzwBySw">
      <baseItem xmi:id="_rEGJMrb-EeGW25ZLzwBySw" id="_40ogwPvqEeCEQKIny-o9aw" version="0.1" type="job"/>
      <relatedItems xmi:id="_rEGJM7b-EeGW25ZLzwBySw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJNLb-EeGW25ZLzwBySw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJNbb-EeGW25ZLzwBySw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJNrb-EeGW25ZLzwBySw" id="_aIwykLblEeG8guagzVTH5Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_rEGJN7b-EeGW25ZLzwBySw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJOLb-EeGW25ZLzwBySw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJObb-EeGW25ZLzwBySw" id="_e7QRMLblEeG8guagzVTH5Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_rEGJOrb-EeGW25ZLzwBySw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJO7b-EeGW25ZLzwBySw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJPLb-EeGW25ZLzwBySw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJPbb-EeGW25ZLzwBySw" id="_SmnucLbzEeGkEPw0KEfivA" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rEGJPrb-EeGW25ZLzwBySw">
      <baseItem xmi:id="_rEGJP7b-EeGW25ZLzwBySw" id="_M9Lc8O2oEd-Gosu7lNR3jA" version="0.1" type="job"/>
      <relatedItems xmi:id="_rEGJQLb-EeGW25ZLzwBySw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJQbb-EeGW25ZLzwBySw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJQrb-EeGW25ZLzwBySw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJQ7b-EeGW25ZLzwBySw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJRLb-EeGW25ZLzwBySw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJRbb-EeGW25ZLzwBySw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJRrb-EeGW25ZLzwBySw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJR7b-EeGW25ZLzwBySw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rEGJSLb-EeGW25ZLzwBySw">
      <baseItem xmi:id="_rEGJSbb-EeGW25ZLzwBySw" id="_5Yd9cO12Ed-Gosu7lNR3jA" version="0.1" type="job"/>
      <relatedItems xmi:id="_rEGJSrb-EeGW25ZLzwBySw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJS7b-EeGW25ZLzwBySw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJTLb-EeGW25ZLzwBySw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJTbb-EeGW25ZLzwBySw" id="_aIwykLblEeG8guagzVTH5Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_rEGJTrb-EeGW25ZLzwBySw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJT7b-EeGW25ZLzwBySw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJULb-EeGW25ZLzwBySw" id="_e7QRMLblEeG8guagzVTH5Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_rEGJUbb-EeGW25ZLzwBySw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJUrb-EeGW25ZLzwBySw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJU7b-EeGW25ZLzwBySw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJVLb-EeGW25ZLzwBySw" id="_SmnucLbzEeGkEPw0KEfivA" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rEGJVbb-EeGW25ZLzwBySw">
      <baseItem xmi:id="_rEGJVrb-EeGW25ZLzwBySw" id="_iGxc4NrQEd-tN6MlES95Ug" version="0.1" type="job"/>
      <relatedItems xmi:id="_rEGJV7b-EeGW25ZLzwBySw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJWLb-EeGW25ZLzwBySw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJWbb-EeGW25ZLzwBySw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJWrb-EeGW25ZLzwBySw" id="_aIwykLblEeG8guagzVTH5Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_rEGJW7b-EeGW25ZLzwBySw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJXLb-EeGW25ZLzwBySw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJXbb-EeGW25ZLzwBySw" id="_e7QRMLblEeG8guagzVTH5Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_rEGJXrb-EeGW25ZLzwBySw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJX7b-EeGW25ZLzwBySw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJYLb-EeGW25ZLzwBySw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGJYbb-EeGW25ZLzwBySw" id="_SmnucLbzEeGkEPw0KEfivA" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rEGJYrb-EeGW25ZLzwBySw">
      <baseItem xmi:id="_rEGwALb-EeGW25ZLzwBySw" id="_XAPs0Ng9Ed-tRtwKwrEjxw" version="0.1" type="job"/>
      <relatedItems xmi:id="_rEGwAbb-EeGW25ZLzwBySw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwArb-EeGW25ZLzwBySw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwA7b-EeGW25ZLzwBySw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwBLb-EeGW25ZLzwBySw" id="_aIwykLblEeG8guagzVTH5Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_rEGwBbb-EeGW25ZLzwBySw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwBrb-EeGW25ZLzwBySw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwB7b-EeGW25ZLzwBySw" id="_e7QRMLblEeG8guagzVTH5Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_rEGwCLb-EeGW25ZLzwBySw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwCbb-EeGW25ZLzwBySw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwCrb-EeGW25ZLzwBySw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwC7b-EeGW25ZLzwBySw" id="_SmnucLbzEeGkEPw0KEfivA" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rEGwDLb-EeGW25ZLzwBySw">
      <baseItem xmi:id="_rEGwDbb-EeGW25ZLzwBySw" id="_eMy94NK9Ed-eQfe7hvTWiQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_rEGwDrb-EeGW25ZLzwBySw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwD7b-EeGW25ZLzwBySw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwELb-EeGW25ZLzwBySw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwEbb-EeGW25ZLzwBySw" id="_aIwykLblEeG8guagzVTH5Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_rEGwErb-EeGW25ZLzwBySw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwE7b-EeGW25ZLzwBySw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwFLb-EeGW25ZLzwBySw" id="_e7QRMLblEeG8guagzVTH5Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_rEGwFbb-EeGW25ZLzwBySw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwFrb-EeGW25ZLzwBySw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwF7b-EeGW25ZLzwBySw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rEGwGLb-EeGW25ZLzwBySw">
      <baseItem xmi:id="_rEGwGbb-EeGW25ZLzwBySw" id="_X6eykNrREd-tN6MlES95Ug" version="0.1" type="job"/>
      <relatedItems xmi:id="_rEGwGrb-EeGW25ZLzwBySw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwG7b-EeGW25ZLzwBySw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwHLb-EeGW25ZLzwBySw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwHbb-EeGW25ZLzwBySw" id="_aIwykLblEeG8guagzVTH5Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_rEGwHrb-EeGW25ZLzwBySw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwH7b-EeGW25ZLzwBySw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwILb-EeGW25ZLzwBySw" id="_e7QRMLblEeG8guagzVTH5Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_rEGwIbb-EeGW25ZLzwBySw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwIrb-EeGW25ZLzwBySw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwI7b-EeGW25ZLzwBySw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwJLb-EeGW25ZLzwBySw" id="_SmnucLbzEeGkEPw0KEfivA" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rEGwJbb-EeGW25ZLzwBySw">
      <baseItem xmi:id="_rEGwJrb-EeGW25ZLzwBySw" id="_M1bkgNIwEd-IcMV1ivPKNQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_rEGwJ7b-EeGW25ZLzwBySw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwKLb-EeGW25ZLzwBySw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwKbb-EeGW25ZLzwBySw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwKrb-EeGW25ZLzwBySw" id="_aIwykLblEeG8guagzVTH5Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_rEGwK7b-EeGW25ZLzwBySw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwLLb-EeGW25ZLzwBySw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwLbb-EeGW25ZLzwBySw" id="_e7QRMLblEeG8guagzVTH5Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_rEGwLrb-EeGW25ZLzwBySw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwL7b-EeGW25ZLzwBySw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwMLb-EeGW25ZLzwBySw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwMbb-EeGW25ZLzwBySw" id="_SmnucLbzEeGkEPw0KEfivA" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rEGwMrb-EeGW25ZLzwBySw">
      <baseItem xmi:id="_rEGwM7b-EeGW25ZLzwBySw" id="_7jHAgNVCEd-8xNbNUStEVQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_rEGwNLb-EeGW25ZLzwBySw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwNbb-EeGW25ZLzwBySw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwNrb-EeGW25ZLzwBySw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwN7b-EeGW25ZLzwBySw" id="_aIwykLblEeG8guagzVTH5Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_rEGwOLb-EeGW25ZLzwBySw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwObb-EeGW25ZLzwBySw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwOrb-EeGW25ZLzwBySw" id="_e7QRMLblEeG8guagzVTH5Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_rEGwO7b-EeGW25ZLzwBySw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwPLb-EeGW25ZLzwBySw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwPbb-EeGW25ZLzwBySw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwPrb-EeGW25ZLzwBySw" id="_SmnucLbzEeGkEPw0KEfivA" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rEGwP7b-EeGW25ZLzwBySw">
      <baseItem xmi:id="_rEGwQLb-EeGW25ZLzwBySw" id="_LDxVMNVHEd-8xNbNUStEVQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_rEGwQbb-EeGW25ZLzwBySw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwQrb-EeGW25ZLzwBySw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwQ7b-EeGW25ZLzwBySw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwRLb-EeGW25ZLzwBySw" id="_aIwykLblEeG8guagzVTH5Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_rEGwRbb-EeGW25ZLzwBySw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwRrb-EeGW25ZLzwBySw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwR7b-EeGW25ZLzwBySw" id="_e7QRMLblEeG8guagzVTH5Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_rEGwSLb-EeGW25ZLzwBySw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwSbb-EeGW25ZLzwBySw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwSrb-EeGW25ZLzwBySw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rEGwS7b-EeGW25ZLzwBySw">
      <baseItem xmi:id="_rEGwTLb-EeGW25ZLzwBySw" id="_-OBxkNhWEd-tRtwKwrEjxw" version="0.1" type="job"/>
      <relatedItems xmi:id="_rEGwTbb-EeGW25ZLzwBySw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwTrb-EeGW25ZLzwBySw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwT7b-EeGW25ZLzwBySw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwULb-EeGW25ZLzwBySw" id="_aIwykLblEeG8guagzVTH5Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_rEGwUbb-EeGW25ZLzwBySw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwUrb-EeGW25ZLzwBySw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwU7b-EeGW25ZLzwBySw" id="_e7QRMLblEeG8guagzVTH5Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_rEGwVLb-EeGW25ZLzwBySw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwVbb-EeGW25ZLzwBySw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwVrb-EeGW25ZLzwBySw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwV7b-EeGW25ZLzwBySw" id="_SmnucLbzEeGkEPw0KEfivA" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rEGwWLb-EeGW25ZLzwBySw">
      <baseItem xmi:id="_rEGwWbb-EeGW25ZLzwBySw" id="_s0kJQP7sEeCr6tS9JgVqag" version="0.1" type="job"/>
      <relatedItems xmi:id="_rEGwWrb-EeGW25ZLzwBySw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwW7b-EeGW25ZLzwBySw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwXLb-EeGW25ZLzwBySw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwXbb-EeGW25ZLzwBySw" id="_aIwykLblEeG8guagzVTH5Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_rEGwXrb-EeGW25ZLzwBySw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwX7b-EeGW25ZLzwBySw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwYLb-EeGW25ZLzwBySw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwYbb-EeGW25ZLzwBySw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rEGwYrb-EeGW25ZLzwBySw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_D2rQkbblEeG8guagzVTH5Q" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_D2rQkrblEeG8guagzVTH5Q" username="" login="" password=""/>
</xmi:XMI>
