###################################################################
# Configurazione directory base : tutti i path riferiscono come base
# a questa directory (saved, backup, formato di scambio, statistiche) 
# #################################################################
abi.basepath=/home/marina/workspace_abios/abiregionale

###################################################################
# Configurazione database
# #################################################################
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/abicampania?zeroDateTimeBehavior=convertToNull&jdbcCompliantTruncation=false
datasource.username=root
datasource.password=root

# #################################################################
# Configurazione url home
# #################################################################
abi.home.url=http://127.0.0.1:8888/abicampania

# #################################################################
# Configurazione mailer
# #################################################################
email.host.address=mail.inera.it
email.host.username=abi-apps@inera.it
email.host.password=Sio0ohpiesoo
# bounce address in caso di errori invio email
email.bounce.address=andrea.giuliano@beniculturali.it

# #################################################################
# Configurazione mailer rigenera password
# #################################################################
email.rigenera.subject=RIGENERAZIONE PASSWORD - ANAGRAFE BIBLIOTECHE ITALIANE
email.rigenera.address=anagrafe@iccu.isbn.it
email.rigenera.name=Anagrafe Biblioteche Italiane
email.rigenera.msg=Anagrafe delle Biblioteche Italiane\n\nE' stato richiesto di rigenerare una nuova password per l'utente $$$username$$$.\nPer rigenerarla, fate clic sul seguente link\: ${abi.home.url}/rigeneraPassword?code\=$$$validationcode$$$\n

# #################################################################
# Configurazione check password
# #################################################################
email.checkpassword.address=anagrafe@iccu.isbn.it
email.checkpassword.name=Anagrafe Biblioteche Italiane
email.checkpassword.alert.subject=Avviso credenziali in scadenza
email.checkpassword.alert.msg=Anagrafe delle Biblioteche Italiane\n\nLa password dell'utente $$$username$$$ \u00E8 in scadenza.\nIl suo account verr\u00E0 disabilitato tra $$$days$$$ giorni.\n\nLa invitiamo ad accedere al sistema facendo clic sul seguente link ${abi.home.url}/login.jsp e sostituire la password con una nuova.\n
email.checkpassword.overdue.subject=Avviso credenziali scadute
email.checkpassword.overdue.msg=Anagrafe delle Biblioteche Italiane\n\nLa password dell'utente $$$username$$$ \u00E8 scaduta e l'account \u00E8 stato disabilitato.\nLa invitiamo a contattare un amministratore e richiedere il reset della password con conseguente riabilitazione dell'account oppure fare clic sul seguente link ${abi.home.url}/rigenera.jsp\n

###################################################################
# Variabile booleana che abilita l'invio di email agli utenti "Revisori"  
# quando una biblioteca passa nello stato di "Revisione"
###################################################################
#email.revisori.enabled=true
email.revisori.enabled=false


# #################################################################
# Directory in cui vengono salvate le biblioteche
# #################################################################
abi.saved.dir=/var/abicampania/saved
abi.backup.dir=/var/abicampania/backup

# #################################################################
# Directory in cui vengono salvate le foto
# #################################################################
abi.photo.url=http://127.0.0.1:8888/photo
abi.photo.dir=/var/abicampania/photo


# #################################################################
# Configurazione statistiche
# #################################################################
statistiche.sql=${abi.basepath}/statistichesrc/statistiche_mysql.sql
statistiche.sourcedir=${abi.basepath}/statistichesrc
statistiche.targetdir=${abi.basepath}/war/statistiche
stats.cron=0 0 2 1 * ?
#stats.cron=0/5 * * * * ?

# #################################################################
# Cron string per il check della scadenza password
# #################################################################
checkpassword.cronstring=0 0 7 * * ?

# #################################################################
# Configurazione export tabelle dinamiche
# #################################################################
export.dynatab.cronstring=0 0 5 * * ?
export.dynatab.path.to.export=/home/marina/TABXML
export.dynatab.compress=true
export.dynatab.compress.filename=tabelle_dinamiche.zip
export.dynatab.compress.remove.xml=true