org.exolab.castor.xml.proxyInterfaces = net.sf.cglib.proxy.Factory, org.hibernate.proxy.HibernateProxy
org.exolab.castor.regexp=org.exolab.castor.util.JakartaOroEvaluator
org.exolab.castor.indent=true