####################################################
# CONFIGURAZIONE DIRECTORY BASE FORMATO DI SCAMBIO #
#################################################### 
# Directory di creazione file temporanei
formatodiscambio.tmpdir=${abi.basepath}/formato_di_scambio/tmp

# Directory di creazione file di scheduling export
formatodiscambio.export.scheduled.dir=${abi.basepath}/formato_di_scambio/export/scheduled
	
# Directory per i file di import controllati 
formatodiscambio.import.checked.dir=${abi.basepath}/formato_di_scambio/import/checked
# Directory per la schedulazione degli import
formatodiscambio.import.scheduled.dir=${abi.basepath}/formato_di_scambio/import/scheduled
# Directory per i file di import uplodati e non controllati
formatodiscambio.import.unchecked.dir=${abi.basepath}/formato_di_scambio/import/unchecked

# cron string per import export differito
formatodiscambio.cronstring=0 0 2 * * ?

# Numero massimo di biblioteche esportabili per volta
formatodiscambio.maxexport=350
# Numero massimo di biblioteche importabili per volta
formatodiscambio.maximport=350

# host name smtp server
#formatodiscambio.email.host.address=dante.iccu.sbn.it
#formatodiscambio.email.host.username=
#formatodiscambio.email.host.password=
# bounce address in caso di errori invio email
#formatodiscambio.email.bounce.address=abi.formatodiscambio.bounce@inera.it
formatodiscambio.email.host.address=mail.inera.it
formatodiscambio.email.host.username=
formatodiscambio.email.host.password=
# bounce address in caso di errori invio email
formatodiscambio.email.bounce.address=r.eschini@inera.it


###################################
# CONFIGURAZIONE EMAIL PER EXPORT #
###################################
# configurazione email start export
formatodiscambio.email.start.address=abi_formatodiscambio@iccu.it
formatodiscambio.email.start.name=Abi Formato di scambio
formatodiscambio.email.start.subject=Partenza export biblioteche
formatodiscambio.email.start.msg=Procedura di export partita. \nNon appena sar\u00E0 termitata la procedura di export il sistema invier\u00E0 una mail a questo indirizzo contenente gli eventuali errori riscontrati o il file generato nell'esecuzione dell'operazione di export stessa.\n\n\n

formatodiscambio.email.startdifferito.subject=Partenza export differito biblioteche
formatodiscambio.email.startdifferito.msg=Procedura di export schedulata.


# configurazione email con attachment export biblioteche
formatodiscambio.email.attach.address=abi_formatodiscambio@iccu.it
formatodiscambio.email.attach.name=Abi Formato di scambio
formatodiscambio.email.attach.subject=Export biblioteche richiesto
formatodiscambio.email.attach.msg=Procedura di export eseguita con successo.\n In allegato \u00E8 presente il file in formato .zip contenente le biblioteche richieste.\nSe in numero delle biblioteche esportate risulta essere maggiore di quello supportato saranno presenti diversi file allegati.\n\n\n  
formatodiscambio.email.attach.filename=biblioteche
formatodiscambio.email.attach.filedescription=Formato di scambio

# configurazione email export segnalazione errori
formatodiscambio.email.error.address=abi_formatodiscambio@iccu.it
formatodiscambio.email.error.name=Abi Formato di scambio
formatodiscambio.email.error.subject=Procedura di export in errore
formatodiscambio.email.error.msg=Si \u00E8 verificato un errore nella richiesta di export.\nDi seguito viene documentata l'eccezione sollevata dal sistema.\nSi prega di contattare un amministratore del sistema stesso.\n\n\n



###################################
# CONFIGURAZIONE EMAIL PER IMPORT #
###################################
# configurazione email risultati (ok o errore) import
formatodiscambio.email.import.address=abi_formatodiscambio@iccu.it
formatodiscambio.email.import.name=Abi Formato di scambio
formatodiscambio.email.check.subject=Risultati procedura controllo file caricato
formatodiscambio.email.check.msg=Di seguito sono riportati i risultati del controllo richiesto sul file selezionato.
formatodiscambio.email.import.subject=Risultati procedura IMPORT BIBLIOTECHE
formatodiscambio.email.import.msg=La procedura di import delle biblioteche e' terminata. In allegato il report dei risultati.

formatodiscambio.email.importdifferito.subject=Risultati procedura IMPORT DIFFERITO BIBLIOTECHE
formatodiscambio.email.importdifferito.msg=La procedura di import differito delle biblioteche e' terminata. In allegato il report dei risultati.

# configurazione email import segnalazione errori di tipo applicativo(ad es. eccezioni)
formatodiscambio.email.import.error.address=abi_formatodiscambio@iccu.it
formatodiscambio.email.import.error.name=Abi Formato di scambio
formatodiscambio.email.import.error.subject=Procedura di import in errore
formatodiscambio.email.import.error.msg=Si \u00E8 verificato un errore nella richiesta di export.\nDi seguito viene documentato l'errore.\nContattare un amministratore.\n\n\n