#Mon Feb 11 14:16:40 CET 2013
it.inera.abi.logic.formatodiscambio.castor.Coordinate=it.inera.abi.logic.formatodiscambio.castor.descriptors.CoordinateDescriptor
it.inera.abi.logic.formatodiscambio.castor.Zona=it.inera.abi.logic.formatodiscambio.castor.descriptors.ZonaDescriptor
it.inera.abi.logic.formatodiscambio.castor.Biblioteca=it.inera.abi.logic.formatodiscambio.castor.descriptors.BibliotecaDescriptor
it.inera.abi.logic.formatodiscambio.castor.Indirizzo=it.inera.abi.logic.formatodiscambio.castor.descriptors.IndirizzoDescriptor
it.inera.abi.logic.formatodiscambio.castor.FondoSpeciale=it.inera.abi.logic.formatodiscambio.castor.descriptors.FondoSpecialeDescriptor
it.inera.abi.logic.formatodiscambio.castor.SistemiItem=it.inera.abi.logic.formatodiscambio.castor.descriptors.SistemiItemDescriptor
it.inera.abi.logic.formatodiscambio.castor.Biblioteche=it.inera.abi.logic.formatodiscambio.castor.descriptors.BibliotecheDescriptor
it.inera.abi.logic.formatodiscambio.castor.Postazioni=it.inera.abi.logic.formatodiscambio.castor.descriptors.PostazioniDescriptor
it.inera.abi.logic.formatodiscambio.castor.OrarioType=it.inera.abi.logic.formatodiscambio.castor.descriptors.OrarioTypeDescriptor
it.inera.abi.logic.formatodiscambio.castor.Alternativi=it.inera.abi.logic.formatodiscambio.castor.descriptors.AlternativiDescriptor
it.inera.abi.logic.formatodiscambio.castor.MaterialeCataloghiType=it.inera.abi.logic.formatodiscambio.castor.descriptors.MaterialeCataloghiTypeDescriptor
it.inera.abi.logic.formatodiscambio.castor.Reference=it.inera.abi.logic.formatodiscambio.castor.descriptors.ReferenceDescriptor
it.inera.abi.logic.formatodiscambio.castor.SpecializzazioneType=it.inera.abi.logic.formatodiscambio.castor.descriptors.SpecializzazioneTypeDescriptor
it.inera.abi.logic.formatodiscambio.castor.Alternative=it.inera.abi.logic.formatodiscambio.castor.descriptors.AlternativeDescriptor
it.inera.abi.logic.formatodiscambio.castor.CatSpecMateriali=it.inera.abi.logic.formatodiscambio.castor.descriptors.CatSpecMaterialiDescriptor
it.inera.abi.logic.formatodiscambio.castor.FondiAntichi=it.inera.abi.logic.formatodiscambio.castor.descriptors.FondiAntichiDescriptor
it.inera.abi.logic.formatodiscambio.castor.Servizi=it.inera.abi.logic.formatodiscambio.castor.descriptors.ServiziDescriptor
it.inera.abi.logic.formatodiscambio.castor.CatSpecMateriale=it.inera.abi.logic.formatodiscambio.castor.descriptors.CatSpecMaterialeDescriptor
it.inera.abi.logic.formatodiscambio.castor.ServiziType=it.inera.abi.logic.formatodiscambio.castor.descriptors.ServiziTypeDescriptor
it.inera.abi.logic.formatodiscambio.castor.Altro=it.inera.abi.logic.formatodiscambio.castor.descriptors.AltroDescriptor
it.inera.abi.logic.formatodiscambio.castor.Variazione=it.inera.abi.logic.formatodiscambio.castor.descriptors.VariazioneDescriptor
it.inera.abi.logic.formatodiscambio.castor.Regolamento=it.inera.abi.logic.formatodiscambio.castor.descriptors.RegolamentoDescriptor
it.inera.abi.logic.formatodiscambio.castor.Accesso=it.inera.abi.logic.formatodiscambio.castor.descriptors.AccessoDescriptor
it.inera.abi.logic.formatodiscambio.castor.SistemaIll=it.inera.abi.logic.formatodiscambio.castor.descriptors.SistemaIllDescriptor
it.inera.abi.logic.formatodiscambio.castor.CatalogoType=it.inera.abi.logic.formatodiscambio.castor.descriptors.CatalogoTypeDescriptor
it.inera.abi.logic.formatodiscambio.castor.Altri=it.inera.abi.logic.formatodiscambio.castor.descriptors.AltriDescriptor
it.inera.abi.logic.formatodiscambio.castor.CatSpecFormeVolume=it.inera.abi.logic.formatodiscambio.castor.descriptors.CatSpecFormeVolumeDescriptor
it.inera.abi.logic.formatodiscambio.castor.Digitale=it.inera.abi.logic.formatodiscambio.castor.descriptors.DigitaleDescriptor
it.inera.abi.logic.formatodiscambio.castor.FondiSpeciali=it.inera.abi.logic.formatodiscambio.castor.descriptors.FondiSpecialiDescriptor
it.inera.abi.logic.formatodiscambio.castor.Strutture=it.inera.abi.logic.formatodiscambio.castor.descriptors.StruttureDescriptor
it.inera.abi.logic.formatodiscambio.castor.ServiziOrario=it.inera.abi.logic.formatodiscambio.castor.descriptors.ServiziOrarioDescriptor
it.inera.abi.logic.formatodiscambio.castor.Fonte=it.inera.abi.logic.formatodiscambio.castor.descriptors.FonteDescriptor
it.inera.abi.logic.formatodiscambio.castor.Forme=it.inera.abi.logic.formatodiscambio.castor.descriptors.FormeDescriptor
it.inera.abi.logic.formatodiscambio.castor.Contatti=it.inera.abi.logic.formatodiscambio.castor.descriptors.ContattiDescriptor
it.inera.abi.logic.formatodiscambio.castor.Schede=it.inera.abi.logic.formatodiscambio.castor.descriptors.SchedeDescriptor
it.inera.abi.logic.formatodiscambio.castor.Superficie=it.inera.abi.logic.formatodiscambio.castor.descriptors.SuperficieDescriptor
it.inera.abi.logic.formatodiscambio.castor.Immagini=it.inera.abi.logic.formatodiscambio.castor.descriptors.ImmaginiDescriptor
it.inera.abi.logic.formatodiscambio.castor.Amministrativa=it.inera.abi.logic.formatodiscambio.castor.descriptors.AmministrativaDescriptor
it.inera.abi.logic.formatodiscambio.castor.CatalogoCollettivo=it.inera.abi.logic.formatodiscambio.castor.descriptors.CatalogoCollettivoDescriptor
it.inera.abi.logic.formatodiscambio.castor.Immagine=it.inera.abi.logic.formatodiscambio.castor.descriptors.ImmagineDescriptor
it.inera.abi.logic.formatodiscambio.castor.DepositoLegale=it.inera.abi.logic.formatodiscambio.castor.descriptors.DepositoLegaleDescriptor
it.inera.abi.logic.formatodiscambio.castor.Orario=it.inera.abi.logic.formatodiscambio.castor.descriptors.OrarioDescriptor
it.inera.abi.logic.formatodiscambio.castor.Prestito=it.inera.abi.logic.formatodiscambio.castor.descriptors.PrestitoDescriptor
it.inera.abi.logic.formatodiscambio.castor.Destinazione=it.inera.abi.logic.formatodiscambio.castor.descriptors.DestinazioneDescriptor
it.inera.abi.logic.formatodiscambio.castor.Chiusura=it.inera.abi.logic.formatodiscambio.castor.descriptors.ChiusuraDescriptor
it.inera.abi.logic.formatodiscambio.castor.Utenti=it.inera.abi.logic.formatodiscambio.castor.descriptors.UtentiDescriptor
it.inera.abi.logic.formatodiscambio.castor.Documenti=it.inera.abi.logic.formatodiscambio.castor.descriptors.DocumentiDescriptor
it.inera.abi.logic.formatodiscambio.castor.Codici=it.inera.abi.logic.formatodiscambio.castor.descriptors.CodiciDescriptor
it.inera.abi.logic.formatodiscambio.castor.VolumeType=it.inera.abi.logic.formatodiscambio.castor.descriptors.VolumeTypeDescriptor
it.inera.abi.logic.formatodiscambio.castor.Materiali=it.inera.abi.logic.formatodiscambio.castor.descriptors.MaterialiDescriptor
it.inera.abi.logic.formatodiscambio.castor.Ufficiale=it.inera.abi.logic.formatodiscambio.castor.descriptors.UfficialeDescriptor
it.inera.abi.logic.formatodiscambio.castor.Materiale=it.inera.abi.logic.formatodiscambio.castor.descriptors.MaterialeDescriptor
it.inera.abi.logic.formatodiscambio.castor.DigitaleType=it.inera.abi.logic.formatodiscambio.castor.descriptors.DigitaleTypeDescriptor
it.inera.abi.logic.formatodiscambio.castor.CataloghiGenerali=it.inera.abi.logic.formatodiscambio.castor.descriptors.CataloghiGeneraliDescriptor
it.inera.abi.logic.formatodiscambio.castor.DepositiLegali=it.inera.abi.logic.formatodiscambio.castor.descriptors.DepositiLegaliDescriptor
it.inera.abi.logic.formatodiscambio.castor.Riproduzioni=it.inera.abi.logic.formatodiscambio.castor.descriptors.RiproduzioniDescriptor
it.inera.abi.logic.formatodiscambio.castor.SezioniSpeciali=it.inera.abi.logic.formatodiscambio.castor.descriptors.SezioniSpecialiDescriptor
it.inera.abi.logic.formatodiscambio.castor.CatSpecFormeCopertura=it.inera.abi.logic.formatodiscambio.castor.descriptors.CatSpecFormeCoperturaDescriptor
it.inera.abi.logic.formatodiscambio.castor.Riproduzione=it.inera.abi.logic.formatodiscambio.castor.descriptors.RiproduzioneDescriptor
it.inera.abi.logic.formatodiscambio.castor.Edificio=it.inera.abi.logic.formatodiscambio.castor.descriptors.EdificioDescriptor
it.inera.abi.logic.formatodiscambio.castor.Ente=it.inera.abi.logic.formatodiscambio.castor.descriptors.EnteDescriptor
it.inera.abi.logic.formatodiscambio.castor.CatalogoCollettivoType=it.inera.abi.logic.formatodiscambio.castor.descriptors.CatalogoCollettivoTypeDescriptor
it.inera.abi.logic.formatodiscambio.castor.DataCostruzione=it.inera.abi.logic.formatodiscambio.castor.descriptors.DataCostruzioneDescriptor
it.inera.abi.logic.formatodiscambio.castor.PatrimonioInventario=it.inera.abi.logic.formatodiscambio.castor.descriptors.PatrimonioInventarioDescriptor
it.inera.abi.logic.formatodiscambio.castor.DataCensimento=it.inera.abi.logic.formatodiscambio.castor.descriptors.DataCensimentoDescriptor
it.inera.abi.logic.formatodiscambio.castor.CatSpecFormeMicroforme=it.inera.abi.logic.formatodiscambio.castor.descriptors.CatSpecFormeMicroformeDescriptor
it.inera.abi.logic.formatodiscambio.castor.MaterialiEsclusiLocale=it.inera.abi.logic.formatodiscambio.castor.descriptors.MaterialiEsclusiLocaleDescriptor
it.inera.abi.logic.formatodiscambio.castor.Locale=it.inera.abi.logic.formatodiscambio.castor.descriptors.LocaleDescriptor
it.inera.abi.logic.formatodiscambio.castor.FormaType=it.inera.abi.logic.formatodiscambio.castor.descriptors.FormaTypeDescriptor
it.inera.abi.logic.formatodiscambio.castor.CatalogoTopografico=it.inera.abi.logic.formatodiscambio.castor.descriptors.CatalogoTopograficoDescriptor
it.inera.abi.logic.formatodiscambio.castor.AnagraficaType=it.inera.abi.logic.formatodiscambio.castor.descriptors.AnagraficaTypeDescriptor
it.inera.abi.logic.formatodiscambio.castor.Volume=it.inera.abi.logic.formatodiscambio.castor.descriptors.VolumeDescriptor
it.inera.abi.logic.formatodiscambio.castor.AnnoSecoloType=it.inera.abi.logic.formatodiscambio.castor.descriptors.AnnoSecoloTypeDescriptor
it.inera.abi.logic.formatodiscambio.castor.Interbibliotecario=it.inera.abi.logic.formatodiscambio.castor.descriptors.InterbibliotecarioDescriptor
it.inera.abi.logic.formatodiscambio.castor.BibliotecaType=it.inera.abi.logic.formatodiscambio.castor.descriptors.BibliotecaTypeDescriptor
it.inera.abi.logic.formatodiscambio.castor.MaterialeType=it.inera.abi.logic.formatodiscambio.castor.descriptors.MaterialeTypeDescriptor
it.inera.abi.logic.formatodiscambio.castor.Eta=it.inera.abi.logic.formatodiscambio.castor.descriptors.EtaDescriptor
it.inera.abi.logic.formatodiscambio.castor.Istituzione=it.inera.abi.logic.formatodiscambio.castor.descriptors.IstituzioneDescriptor
it.inera.abi.logic.formatodiscambio.castor.CatalogoGenerale=it.inera.abi.logic.formatodiscambio.castor.descriptors.CatalogoGeneraleDescriptor
it.inera.abi.logic.formatodiscambio.castor.FondoAnticoType=it.inera.abi.logic.formatodiscambio.castor.descriptors.FondoAnticoTypeDescriptor
it.inera.abi.logic.formatodiscambio.castor.Uscite=it.inera.abi.logic.formatodiscambio.castor.descriptors.UsciteDescriptor
it.inera.abi.logic.formatodiscambio.castor.DocDelForme=it.inera.abi.logic.formatodiscambio.castor.descriptors.DocDelFormeDescriptor
it.inera.abi.logic.formatodiscambio.castor.Copertura=it.inera.abi.logic.formatodiscambio.castor.descriptors.CoperturaDescriptor
it.inera.abi.logic.formatodiscambio.castor.DocumentDelivery=it.inera.abi.logic.formatodiscambio.castor.descriptors.DocumentDeliveryDescriptor
it.inera.abi.logic.formatodiscambio.castor.Bilancio=it.inera.abi.logic.formatodiscambio.castor.descriptors.BilancioDescriptor
it.inera.abi.logic.formatodiscambio.castor.Precedenti=it.inera.abi.logic.formatodiscambio.castor.descriptors.PrecedentiDescriptor
it.inera.abi.logic.formatodiscambio.castor.CondizioniAccesso=it.inera.abi.logic.formatodiscambio.castor.descriptors.CondizioniAccessoDescriptor
it.inera.abi.logic.formatodiscambio.castor.Microforme=it.inera.abi.logic.formatodiscambio.castor.descriptors.MicroformeDescriptor
it.inera.abi.logic.formatodiscambio.castor.Sistemi=it.inera.abi.logic.formatodiscambio.castor.descriptors.SistemiDescriptor
it.inera.abi.logic.formatodiscambio.castor.CatSpecForme=it.inera.abi.logic.formatodiscambio.castor.descriptors.CatSpecFormeDescriptor
it.inera.abi.logic.formatodiscambio.castor.Specializzazioni=it.inera.abi.logic.formatodiscambio.castor.descriptors.SpecializzazioniDescriptor
it.inera.abi.logic.formatodiscambio.castor.ModalitaAccesso=it.inera.abi.logic.formatodiscambio.castor.descriptors.ModalitaAccessoDescriptor
it.inera.abi.logic.formatodiscambio.castor.Specializzazione=it.inera.abi.logic.formatodiscambio.castor.descriptors.SpecializzazioneDescriptor
it.inera.abi.logic.formatodiscambio.castor.CategorieAmmesse=it.inera.abi.logic.formatodiscambio.castor.descriptors.CategorieAmmesseDescriptor
it.inera.abi.logic.formatodiscambio.castor.Nomi=it.inera.abi.logic.formatodiscambio.castor.descriptors.NomiDescriptor
it.inera.abi.logic.formatodiscambio.castor.Anagrafica=it.inera.abi.logic.formatodiscambio.castor.descriptors.AnagraficaDescriptor
it.inera.abi.logic.formatodiscambio.castor.CataloghiSpeciali=it.inera.abi.logic.formatodiscambio.castor.descriptors.CataloghiSpecialiDescriptor
it.inera.abi.logic.formatodiscambio.castor.PatrimonioType=it.inera.abi.logic.formatodiscambio.castor.descriptors.PatrimonioTypeDescriptor
it.inera.abi.logic.formatodiscambio.castor.Nome=it.inera.abi.logic.formatodiscambio.castor.descriptors.NomeDescriptor
it.inera.abi.logic.formatodiscambio.castor.CatSpecFormeDigitale=it.inera.abi.logic.formatodiscambio.castor.descriptors.CatSpecFormeDigitaleDescriptor
it.inera.abi.logic.formatodiscambio.castor.CartaServizi=it.inera.abi.logic.formatodiscambio.castor.descriptors.CartaServiziDescriptor
it.inera.abi.logic.formatodiscambio.castor.CatSpecFormeSchede=it.inera.abi.logic.formatodiscambio.castor.descriptors.CatSpecFormeSchedeDescriptor
it.inera.abi.logic.formatodiscambio.castor.Telefonico=it.inera.abi.logic.formatodiscambio.castor.descriptors.TelefonicoDescriptor
it.inera.abi.logic.formatodiscambio.castor.FondoSpecialeType=it.inera.abi.logic.formatodiscambio.castor.descriptors.FondoSpecialeTypeDescriptor
it.inera.abi.logic.formatodiscambio.castor.Cataloghi=it.inera.abi.logic.formatodiscambio.castor.descriptors.CataloghiDescriptor
it.inera.abi.logic.formatodiscambio.castor.InfCarType=it.inera.abi.logic.formatodiscambio.castor.descriptors.InfCarTypeDescriptor
it.inera.abi.logic.formatodiscambio.castor.TipoPrestito=it.inera.abi.logic.formatodiscambio.castor.descriptors.TipoPrestitoDescriptor
it.inera.abi.logic.formatodiscambio.castor.Scaffalature=it.inera.abi.logic.formatodiscambio.castor.descriptors.ScaffalatureDescriptor
it.inera.abi.logic.formatodiscambio.castor.Telefonici=it.inera.abi.logic.formatodiscambio.castor.descriptors.TelefoniciDescriptor
it.inera.abi.logic.formatodiscambio.castor.InformazioniBibliografiche=it.inera.abi.logic.formatodiscambio.castor.descriptors.InformazioniBibliograficheDescriptor
it.inera.abi.logic.formatodiscambio.castor.CataloghiCollettivi=it.inera.abi.logic.formatodiscambio.castor.descriptors.CataloghiCollettiviDescriptor
it.inera.abi.logic.formatodiscambio.castor.DestinazioniSociali=it.inera.abi.logic.formatodiscambio.castor.descriptors.DestinazioniSocialiDescriptor
it.inera.abi.logic.formatodiscambio.castor.DataFondazione=it.inera.abi.logic.formatodiscambio.castor.descriptors.DataFondazioneDescriptor
it.inera.abi.logic.formatodiscambio.castor.Personale=it.inera.abi.logic.formatodiscambio.castor.descriptors.PersonaleDescriptor
it.inera.abi.logic.formatodiscambio.castor.MaterialiEsclusi=it.inera.abi.logic.formatodiscambio.castor.descriptors.MaterialiEsclusiDescriptor
it.inera.abi.logic.formatodiscambio.castor.CataloghiType=it.inera.abi.logic.formatodiscambio.castor.descriptors.CataloghiTypeDescriptor
it.inera.abi.logic.formatodiscambio.castor.Internet=it.inera.abi.logic.formatodiscambio.castor.descriptors.InternetDescriptor
it.inera.abi.logic.formatodiscambio.castor.AmministrativaType=it.inera.abi.logic.formatodiscambio.castor.descriptors.AmministrativaTypeDescriptor
it.inera.abi.logic.formatodiscambio.castor.CatalogoSpecialeType=it.inera.abi.logic.formatodiscambio.castor.descriptors.CatalogoSpecialeTypeDescriptor
it.inera.abi.logic.formatodiscambio.castor.CatalogoSpeciale=it.inera.abi.logic.formatodiscambio.castor.descriptors.CatalogoSpecialeDescriptor
it.inera.abi.logic.formatodiscambio.castor.DataIstituzione=it.inera.abi.logic.formatodiscambio.castor.descriptors.DataIstituzioneDescriptor
it.inera.abi.logic.formatodiscambio.castor.Patrimonio=it.inera.abi.logic.formatodiscambio.castor.descriptors.PatrimonioDescriptor
it.inera.abi.logic.formatodiscambio.castor.ServizioEsterno=it.inera.abi.logic.formatodiscambio.castor.descriptors.ServizioEsternoDescriptor
